ea4bc82a6ad023ab7ee23ee620429895
::res://::1708523427
icon.svg::CompressedTexture2D::6943701550275589654::1707823281::1707823338::1::::<><>::
LICENCE.txt::TextFile::-1::1707823593::0::1::::<><>::
main.tscn::PackedScene::-1::1707823593::0::1::::<><>::
README.md::TextFile::-1::1707823166::0::1::::<><>::
menu.gd::GDScript::-1::1708523427::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1708523427::0::1::::<>Control<>::
menu.tscn::PackedScene::2872983854511640007::1708523314::0::1::::<><>::res://menu.gd
game.tscn::PackedScene::6147835091265627001::1708523316::0::1::::<><>::
options_menu.tscn::PackedScene::221106865257706218::1708523310::0::1::::<><>::res://options_menu.gd
::res://addons/::1708523426
::res://addons/TerrainPlugin/::1708523427
plugin.cfg::TextFile::-1::1708523427::0::1::::<><>::
README.md::TextFile::-1::1708523426::0::1::::<><>::
::res://addons/TerrainPlugin/icons/::1708523427
2385218.png::CompressedTexture2D::9105974462739463875::1708523427::1708523488::1::::<><>::
terrain.png::CompressedTexture2D::3220168480277166549::1708523427::1708523488::1::::<><>::
::res://addons/TerrainPlugin/Shader/::1708523426
TerrainVisualShader.tres::ShaderMaterial::1208432848610989741::1708523426::0::1::::<><>::res://addons/TerrainPlugin/Shader/VisualShaderNodeTerrainGenerator3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeAntiTiling3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeDepthBlending3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeTextureUnpack3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeTerrainMaterial3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeUVMultiply3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeSplatmapHeight3D.gd<>uid://dc2xi4hsf3t0f::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Color.jpg<>uid://cotxdvt4tewp0::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_AmbientOcclusion.jpg<>uid://dpdgc1ku7e6fr::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Displacement.jpg<>uid://c0o2ihy33nxoi::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Normal.jpg<>uid://djoj3jl1n2rtt::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Roughness.jpg<>uid://dyvdrwt45k7j6::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Color.jpg<>uid://dn8quy5008k78::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_AmbientOcclusion.jpg<>uid://d1yt3ecldar2a::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Displacement.jpg<>uid://clc4kcx4335tx::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Normal.jpg<>uid://mk7mytfdmrhp::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Roughness.jpg<>uid://b785uofraj4si::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Color.jpg<>uid://cmxwi81tkqvo::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_AmbientOcclusion.jpg<>uid://dl6sqatoftgcw::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Displacement.jpg<>uid://bc6gwklfsx8rh::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Normal.jpg<>uid://c0fksnmlfatn8::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Roughness.jpg
VisualShaderNodeAntiTiling3D.gd::GDScript::-1::1708523426::0::1::::VisualShaderNodeAntiTiling3D<>VisualShaderNodeCustom<>::
VisualShaderNodeDepthBlending3D.gd::GDScript::-1::1708523426::0::1::::VisualShaderNodeDepthBlending3D<>VisualShaderNodeCustom<>::
VisualShaderNodeNoisePerlin2D.gd::GDScript::-1::1708523426::0::1::::VisualShaderNodeNoisePerlin2D<>VisualShaderNodeCustom<>::
VisualShaderNodeSplatmapHeight3D.gd::GDScript::-1::1708523426::0::1::::VisualShaderNodeSplatmapHeight3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainGenerator3D.gd::GDScript::-1::1708523426::0::1::::VisualShaderNodeTerrainGenerator3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainMaterial3D.gd::GDScript::-1::1708523426::0::1::::VisualShaderNodeTerrainMaterial3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTexturePack3D.gd::GDScript::-1::1708523426::0::1::::VisualShaderNodeTexturePack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTextureUnpack3D.gd::GDScript::-1::1708523426::0::1::::VisualShaderNodeTextureUnpack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeUVMultiply3D.gd::GDScript::-1::1708523426::0::1::::VisualShaderNodeUVMultiply3D<>VisualShaderNodeCustom<>::
::res://addons/TerrainPlugin/TestTextures/::1708523427
512x512 Texel Density Texture 1.png::CompressedTexture2D::5808062271545412738::1708523426::1708523486::1::::<><>::
512x512 Texel Density Texture.png::CompressedTexture2D::2913765130791345024::1708523426::1708523486::1::::<><>::
Grass_01_2K_Base_Color.png::CompressedTexture2D::6717533273697987391::1708523427::1708523487::1::::<><>::
Ground041_2K_Color.jpg::CompressedTexture2D::1503867626422146684::1708523427::1708523489::1::::<><>::
Ground041_2K_Displacement.jpg::CompressedTexture2D::5380754137798248473::1708523427::1708523487::1::::<><>::
Ground047_2K_Color.jpg::CompressedTexture2D::7178451265741970671::1708523427::1708523489::1::::<><>::
Ground_dirt_03_2K_Base_Color.png::CompressedTexture2D::6853455249178570580::1708523427::1708523488::1::::<><>::
Paving_stone_07_2K_Base_Color.png::CompressedTexture2D::8464297947869448611::1708523427::1708523489::1::::<><>::
texel.png::CompressedTexture2D::4006045365096073046::1708523427::1708523486::1::::<><>::
::res://addons/TerrainPlugin/TestTextures/Grass/::1708523427
Ground037_2K_AmbientOcclusion.jpg::CompressedTexture2D::5796111337545972383::1708523426::1708523488::1::::<><>::
Ground037_2K_Color.jpg::CompressedTexture2D::7356790249716277459::1708523426::1708523489::1::::<><>::
Ground037_2K_Displacement.jpg::CompressedTexture2D::8218657094463189207::1708523426::1708523488::1::::<><>::
Ground037_2K_Normal.jpg::CompressedTexture2D::6558117798098686568::1708523427::1708523488::1::::<><>::
Ground037_2K_Roughness.jpg::CompressedTexture2D::7820459878445441541::1708523427::1708523488::1::::<><>::
::res://addons/TerrainPlugin/TestTextures/Pave/::1708523427
PavingStones046_2K_AmbientOcclusion.jpg::CompressedTexture2D::8140849980095197761::1708523427::1708523488::1::::<><>::
PavingStones046_2K_Color.jpg::CompressedTexture2D::8887359926925153121::1708523427::1708523488::1::::<><>::
PavingStones046_2K_Displacement.jpg::CompressedTexture2D::9034920890544308330::1708523427::1708523488::1::::<><>::
PavingStones046_2K_Normal.jpg::CompressedTexture2D::5550826195575336725::1708523427::1708523488::1::::<><>::
PavingStones046_2K_Roughness.jpg::CompressedTexture2D::864875564635737009::1708523427::1708523487::1::::<><>::
::res://addons/TerrainPlugin/TestTextures/Sandy/::1708523427
Ground022_2K_AmbientOcclusion.jpg::CompressedTexture2D::166586470996789016::1708523427::1708523487::1::::<><>::
Ground022_2K_Color.jpg::CompressedTexture2D::4702446115478915976::1708523427::1708523488::1::::<><>::
Ground022_2K_Displacement.jpg::CompressedTexture2D::7996456550040602458::1708523427::1708523487::1::::<><>::
Ground022_2K_Normal.jpg::CompressedTexture2D::2591198213246049285::1708523427::1708523487::1::::<><>::
Ground022_2K_Roughness.jpg::CompressedTexture2D::6538524363172962007::1708523427::1708523487::1::::<><>::
::res://addons/TerrainPlugin/Utils/::1708523427
::res://addons/TerrainPlugin/Utils/Converts/::1708523427
::res://addons/TerrainPlugin/Utils/Editor/::1708523427
::res://addons/TerrainPlugin/Utils/Editor/Brush/::1708523427
::res://addons/TerrainPlugin/Utils/Editor/Paint/::1708523427
::res://addons/TerrainPlugin/Utils/Editor/Sculpt/::1708523427
::res://addons/TerrainPlugin/Utils/Editor/Utilities/::1708523427
::res://addons/TerrainPlugin/Utils/Generators/::1708523427
::res://cars/::1707823603
BaseCar.gd::GDScript::-1::1707823593::0::1::::<>VehicleBody3D<>::
BaseCar.tscn::PackedScene::8614107341203063482::1707823593::0::1::::<><>::res://cars/BaseCar.gd<>uid://8sl5gmdd6o6w::::res://cars/camera/camera_3d.tscn
doge-icon.png::CompressedTexture2D::1402481871652164816::1707823593::1707823603::1::::<><>::
Doge.tscn::PackedScene::5397925737447273036::1707823593::0::1::::<><>::uid://duy0dbkychify::::res://cars/BaseCar.tscn<>uid://benmjny2guowm::::res://cars/Models/Doge/Wheel.glb<>uid://bty2rpvw2dh0h::::res://cars/Models/Doge/doge-body.glb
Screenshot.png::CompressedTexture2D::8764528529422374541::1707823593::1707823603::1::::<><>::
::res://cars/camera/::1707823593
CameraFollow.gd::GDScript::-1::1707823593::0::1::::<>Camera3D<>::
camera_3d.tscn::PackedScene::2354112434185027444::1707823593::0::1::::<><>::res://cars/camera/CameraFollow.gd
::res://cars/Models/::1707823602
texture_10.png::CompressedTexture2D::5871619685992628655::1707823593::1707823602::1::::<><>::
::res://cars/Models/Doge/::1707823605
doge-body.glb::PackedScene::3771224317541160893::1707823593::1707823605::1::::<><>::uid://b7i7veysoctq2::::res://cars/Models/Doge/doge-body_UCB_BOTTOM_DIF.png<>uid://clhr4ltf1pott::::res://cars/Models/Doge/doge-body_UCB_BOTTOM_nrm.png<>uid://c8ola23rjsnvm::::res://cars/Models/Doge/doge-body_UCB_GLASS_CLEAN_dif.png<>uid://ctluyesgj2u1x::::res://cars/Models/Doge/doge-body_Riverside88_lights_dif.png<>uid://0fn3naoojpuo::::res://cars/Models/Doge/doge-body_GENERIC_BADGES_DIF.png<>uid://bgd27im5ixl4i::::res://cars/Models/Doge/doge-body_Numberplates_dif.png<>uid://bti0jlraphs7j::::res://cars/Models/Doge/doge-body_GEN4DR_INTERIOR_dif.png
doge-body_GEN4DR_INTERIOR_dif.png::CompressedTexture2D::3738058335851368953::1707823593::1707823602::1::::<><>::
doge-body_GENERIC_BADGES_DIF.png::CompressedTexture2D::1765882986315137882::1707823593::1707823602::1::::<><>::
doge-body_Numberplates_dif.png::CompressedTexture2D::2815443823092251142::1707823593::1707823602::1::::<><>::
doge-body_Riverside88_lights_dif.png::CompressedTexture2D::6130394988898126595::1707823593::1707823602::1::::<><>::
doge-body_UCB_BOTTOM_DIF.png::CompressedTexture2D::4650959395588499255::1707823593::1707823602::1::::<><>::
doge-body_UCB_BOTTOM_nrm.png::CompressedTexture2D::5560453875953912393::1707823593::1707823602::1::::<><>::
doge-body_UCB_GLASS_CLEAN_dif.png::CompressedTexture2D::7118643845088668746::1707823593::1707823602::1::::<><>::
Wheel.glb::PackedScene::2694758366220784656::1707823593::1707823605::1::::<><>::uid://cb6dei3c8pcvn::::res://cars/Models/Doge/Wheel_RIMMUSCLE_01_DIF.png<>uid://dk3d53swnixby::::res://cars/Models/Doge/Wheel_RIMMUSCLE_01_MET-RIMMUSCLE_01_ROUGH.png<>uid://lw2tmk100iud::::res://cars/Models/Doge/Wheel_RIMMUSCLE_01_NRM.png
Wheel_RIMMUSCLE_01_DIF.png::CompressedTexture2D::4907215679130893863::1707823593::1707823602::1::::<><>::
Wheel_RIMMUSCLE_01_MET-RIMMUSCLE_01_ROUGH.png::CompressedTexture2D::7919190288846323302::1707823593::1707823602::1::::<><>::
Wheel_RIMMUSCLE_01_NRM.png::CompressedTexture2D::819167526440526691::1707823593::1707823603::1::::<><>::
