ea4bc82a6ad023ab7ee23ee620429895
::res://::1707823418
icon.svg::CompressedTexture2D::6943701550275589654::1707821770::1707821794::1::::<><>::
LICENCE.txt::TextFile::-1::1707823417::0::1::::<><>::
main.tscn::PackedScene::-1::1707823418::0::1::::<><>::
README.md::TextFile::-1::1707219256::0::1::::<><>::
::res://addons/::1707822147
::res://addons/godot-git-plugin/::1707823082
::res://addons/godot-git-plugin/win64/::1707823112
::res://cars/::1707823418
BaseCar.gd::GDScript::-1::1707823417::0::1::::<>VehicleBody3D<>::
BaseCar.tscn::PackedScene::8614107341203063482::1707823417::0::1::::<><>::res://cars/BaseCar.gd<>uid://8sl5gmdd6o6w::::res://cars/camera/camera_3d.tscn
doge-icon.png::CompressedTexture2D::1402481871652164816::1707823418::1707823419::1::::<><>::
Doge.tscn::PackedScene::5397925737447273036::1707823417::0::1::::<><>::uid://duy0dbkychify::::res://cars/BaseCar.tscn<>uid://benmjny2guowm::::res://cars/Models/Doge/Wheel.glb<>uid://bty2rpvw2dh0h::::res://cars/Models/Doge/doge-body.glb
Screenshot.png::CompressedTexture2D::8764528529422374541::1707823418::1707823420::1::::<><>::
::res://cars/camera/::1707823418
CameraFollow.gd::GDScript::-1::1707823418::0::1::::<>Camera3D<>::
camera_3d.tscn::PackedScene::2354112434185027444::1707823418::0::1::::<><>::res://cars/camera/CameraFollow.gd
::res://cars/Models/::1707823418
texture_10.png::CompressedTexture2D::5871619685992628655::1707823418::1707823419::1::::<><>::
::res://cars/Models/Doge/::1707823418
doge-body.glb::PackedScene::3771224317541160893::1707823417::1707823422::1::::<><>::uid://b7i7veysoctq2::::res://cars/Models/Doge/doge-body_UCB_BOTTOM_DIF.png<>uid://clhr4ltf1pott::::res://cars/Models/Doge/doge-body_UCB_BOTTOM_nrm.png<>uid://c8ola23rjsnvm::::res://cars/Models/Doge/doge-body_UCB_GLASS_CLEAN_dif.png<>uid://ctluyesgj2u1x::::res://cars/Models/Doge/doge-body_Riverside88_lights_dif.png<>uid://0fn3naoojpuo::::res://cars/Models/Doge/doge-body_GENERIC_BADGES_DIF.png<>uid://bgd27im5ixl4i::::res://cars/Models/Doge/doge-body_Numberplates_dif.png<>uid://bti0jlraphs7j::::res://cars/Models/Doge/doge-body_GEN4DR_INTERIOR_dif.png
doge-body_GEN4DR_INTERIOR_dif.png::CompressedTexture2D::3738058335851368953::1707823417::1707823419::1::::<><>::
doge-body_GENERIC_BADGES_DIF.png::CompressedTexture2D::1765882986315137882::1707823417::1707823418::1::::<><>::
doge-body_Numberplates_dif.png::CompressedTexture2D::2815443823092251142::1707823418::1707823419::1::::<><>::
doge-body_Riverside88_lights_dif.png::CompressedTexture2D::6130394988898126595::1707823418::1707823418::1::::<><>::
doge-body_UCB_BOTTOM_DIF.png::CompressedTexture2D::4650959395588499255::1707823418::1707823419::1::::<><>::
doge-body_UCB_BOTTOM_nrm.png::CompressedTexture2D::5560453875953912393::1707823418::1707823419::1::::<><>::
doge-body_UCB_GLASS_CLEAN_dif.png::CompressedTexture2D::7118643845088668746::1707823418::1707823419::1::::<><>::
Wheel.glb::PackedScene::2694758366220784656::1707823417::1707823423::1::::<><>::uid://cb6dei3c8pcvn::::res://cars/Models/Doge/Wheel_RIMMUSCLE_01_DIF.png<>uid://dk3d53swnixby::::res://cars/Models/Doge/Wheel_RIMMUSCLE_01_MET-RIMMUSCLE_01_ROUGH.png<>uid://lw2tmk100iud::::res://cars/Models/Doge/Wheel_RIMMUSCLE_01_NRM.png
Wheel_RIMMUSCLE_01_DIF.png::CompressedTexture2D::4907215679130893863::1707823417::1707823419::1::::<><>::
Wheel_RIMMUSCLE_01_MET-RIMMUSCLE_01_ROUGH.png::CompressedTexture2D::7919190288846323302::1707823417::1707823419::1::::<><>::
Wheel_RIMMUSCLE_01_NRM.png::CompressedTexture2D::819167526440526691::1707823417::1707823419::1::::<><>::
