ea4bc82a6ad023ab7ee23ee620429895
::res://::1707822938
icon.svg::CompressedTexture2D::6943701550275589654::1707821770::1707821794::1::::<><>::
README.md::TextFile::-1::1707219256::0::1::::<><>::
::res://addons/::1707822147
::res://addons/godot-git-plugin/::1707822147
git_plugin.gdextension::GDExtension::-1::1707822147::0::1::::<><>::
plugin.cfg::TextFile::-1::1707822147::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1707822147::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1707822147
::res://addons/godot-git-plugin/macos/::1707822147
::res://addons/godot-git-plugin/win64/::1707822930
