# Blender MTL File: 'AC-CIRCUIT.blend'
# Material Count: 6

newmtl GRASS
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\timo\\Downloads\\rem_circuit010\\rem_circuit01\\Blender\\Texture\\Grass.dds

newmtl Guardrail
Ns 39.999995
Ka 0.800000 0.800000 0.800000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\timo\\Downloads\\rem_circuit010\\rem_circuit01\\Blender\\Texture\\Guardrail.dds

newmtl Kerb
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\timo\\Downloads\\rem_circuit010\\rem_circuit01\\Blender\\Texture\\Kerb.dds

newmtl Kerb.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\timo\\Downloads\\rem_circuit010\\rem_circuit01\\Blender\\Texture\\Kerb.dds

newmtl Null
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\timo\\Downloads\\rem_circuit010\\rem_circuit01\\Blender\\Texture\\NULL.dds

newmtl TreeGroup01
Ns 0.399999
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\timo\\Downloads\\rem_circuit010\\rem_circuit01\\Blender\\Texture\\Tree01.dds
map_d C:\\Users\\timo\\Downloads\\rem_circuit010\\rem_circuit01\\Blender\\Texture\\Tree01.dds
