# Blender 4.0.2 MTL File: 'AC-CIRCUIT.blend'
# www.blender.org

newmtl GRASS
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd rem_circuit010/rem_circuit01/Blender/Texture/Grass.dds

newmtl Guardrail
Ns 39.999996
Ka 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd rem_circuit010/rem_circuit01/Blender/Texture/Guardrail.dds

newmtl Guardrail.001
Ns 39.999996
Ka 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd rem_circuit010/rem_circuit01/Blender/Texture/Guardrail.dds

newmtl Kerb
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd rem_circuit010/rem_circuit01/Blender/Texture/Kerb.dds

newmtl TreeGroup01
Ns 0.399999
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd rem_circuit010/rem_circuit01/Blender/Texture/Tree01.dds
map_d rem_circuit010/rem_circuit01/Blender/Texture/Tree01.dds
