[gd_scene load_steps=2 format=3 uid="uid://c46to0qdpl2pr"]

[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="1_7pone"]

[node name="Node3D" type="Node3D"]

[node name="car" parent="." instance=ExtResource("1_7pone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.316251, 0, -0.26234)
