[HEADER]
VERSION=4
DLC_KEY=0
USERNAME=
DATE=11/20/2022 4:17:39 AM
MD5_HASH=95a638c877869d3c04764f4d74d52bf3

[MATERIAL_LIST]
COUNT=6

[MATERIAL_0]
NAME=Null
SHADER=ksPerPixel
ALPHABLEND=0
ALPHATEST=0
DEPTHMODE=0
VARCOUNT=6
VAR_0_NAME=ksAmbient
VAR_0_FLOAT1=0.0508761
VAR_0_FLOAT2=0,0
VAR_0_FLOAT3=0,0,0
VAR_0_FLOAT4=0,0,0,0
VAR_1_NAME=ksDiffuse
VAR_1_FLOAT1=0.8
VAR_1_FLOAT2=0,0
VAR_1_FLOAT3=0,0,0
VAR_1_FLOAT4=0,0,0,0
VAR_2_NAME=ksSpecular
VAR_2_FLOAT1=0.8
VAR_2_FLOAT2=0,0
VAR_2_FLOAT3=0,0,0
VAR_2_FLOAT4=0,0,0,0
VAR_3_NAME=ksSpecularEXP
VAR_3_FLOAT1=10
VAR_3_FLOAT2=0,0
VAR_3_FLOAT3=0,0,0
VAR_3_FLOAT4=0,0,0,0
VAR_4_NAME=ksEmissive
VAR_4_FLOAT1=0
VAR_4_FLOAT2=0,0
VAR_4_FLOAT3=0,0,0
VAR_4_FLOAT4=0,0,0,0
VAR_5_NAME=ksAlphaRef
VAR_5_FLOAT1=0
VAR_5_FLOAT2=0,0
VAR_5_FLOAT3=0,0,0
VAR_5_FLOAT4=0,0,0,0
RESCOUNT=1
RES_0_NAME=txDiffuse
RES_0_SLOT=0
RES_0_TEXTURE=NULL.dds

[MATERIAL_1]
NAME=Kerb
SHADER=ksPerPixel
ALPHABLEND=0
ALPHATEST=0
DEPTHMODE=0
VARCOUNT=6
VAR_0_NAME=ksAmbient
VAR_0_FLOAT1=0.2
VAR_0_FLOAT2=0,0
VAR_0_FLOAT3=0,0,0
VAR_0_FLOAT4=0,0,0,0
VAR_1_NAME=ksDiffuse
VAR_1_FLOAT1=0.2
VAR_1_FLOAT2=0,0
VAR_1_FLOAT3=0,0,0
VAR_1_FLOAT4=0,0,0,0
VAR_2_NAME=ksSpecular
VAR_2_FLOAT1=0.05
VAR_2_FLOAT2=0,0
VAR_2_FLOAT3=0,0,0
VAR_2_FLOAT4=0,0,0,0
VAR_3_NAME=ksSpecularEXP
VAR_3_FLOAT1=25
VAR_3_FLOAT2=0,0
VAR_3_FLOAT3=0,0,0
VAR_3_FLOAT4=0,0,0,0
VAR_4_NAME=ksEmissive
VAR_4_FLOAT1=0
VAR_4_FLOAT2=0,0
VAR_4_FLOAT3=0,0,0
VAR_4_FLOAT4=0,0,0,0
VAR_5_NAME=ksAlphaRef
VAR_5_FLOAT1=0
VAR_5_FLOAT2=0,0
VAR_5_FLOAT3=0,0,0
VAR_5_FLOAT4=0,0,0,0
RESCOUNT=1
RES_0_NAME=txDiffuse
RES_0_SLOT=0
RES_0_TEXTURE=Kerb.dds

[MATERIAL_2]
NAME=Asphalt
SHADER=ksMultilayer_fresnel_nm
ALPHABLEND=0
ALPHATEST=0
DEPTHMODE=0
VARCOUNT=16
VAR_0_NAME=ksAmbient
VAR_0_FLOAT1=0.33
VAR_0_FLOAT2=0,0
VAR_0_FLOAT3=0,0,0
VAR_0_FLOAT4=0,0,0,0
VAR_1_NAME=ksDiffuse
VAR_1_FLOAT1=0.33
VAR_1_FLOAT2=0,0
VAR_1_FLOAT3=0,0,0
VAR_1_FLOAT4=0,0,0,0
VAR_2_NAME=ksSpecular
VAR_2_FLOAT1=5
VAR_2_FLOAT2=0,0
VAR_2_FLOAT3=0,0,0
VAR_2_FLOAT4=0,0,0,0
VAR_3_NAME=ksSpecularEXP
VAR_3_FLOAT1=16
VAR_3_FLOAT2=0,0
VAR_3_FLOAT3=0,0,0
VAR_3_FLOAT4=0,0,0,0
VAR_4_NAME=ksEmissive
VAR_4_FLOAT1=0
VAR_4_FLOAT2=0,0
VAR_4_FLOAT3=0,0,0
VAR_4_FLOAT4=0,0,0,0
VAR_5_NAME=ksAlphaRef
VAR_5_FLOAT1=0
VAR_5_FLOAT2=0,0
VAR_5_FLOAT3=0,0,0
VAR_5_FLOAT4=0,0,0,0
VAR_6_NAME=multR
VAR_6_FLOAT1=1
VAR_6_FLOAT2=0,0
VAR_6_FLOAT3=0,0,0
VAR_6_FLOAT4=0,0,0,0
VAR_7_NAME=multG
VAR_7_FLOAT1=0
VAR_7_FLOAT2=0,0
VAR_7_FLOAT3=0,0,0
VAR_7_FLOAT4=0,0,0,0
VAR_8_NAME=multB
VAR_8_FLOAT1=0
VAR_8_FLOAT2=0,0
VAR_8_FLOAT3=0,0,0
VAR_8_FLOAT4=0,0,0,0
VAR_9_NAME=multA
VAR_9_FLOAT1=0
VAR_9_FLOAT2=0,0
VAR_9_FLOAT3=0,0,0
VAR_9_FLOAT4=0,0,0,0
VAR_10_NAME=magicMult
VAR_10_FLOAT1=0.85
VAR_10_FLOAT2=0,0
VAR_10_FLOAT3=0,0,0
VAR_10_FLOAT4=0,0,0,0
VAR_11_NAME=fresnelC
VAR_11_FLOAT1=1
VAR_11_FLOAT2=0,0
VAR_11_FLOAT3=0,0,0
VAR_11_FLOAT4=0,0,0,0
VAR_12_NAME=fresnelEXP
VAR_12_FLOAT1=1
VAR_12_FLOAT2=0,0
VAR_12_FLOAT3=0,0,0
VAR_12_FLOAT4=0,0,0,0
VAR_13_NAME=fresnelMaxLevel
VAR_13_FLOAT1=0.9
VAR_13_FLOAT2=0,0
VAR_13_FLOAT3=0,0,0
VAR_13_FLOAT4=0,0,0,0
VAR_14_NAME=tarmacSpecularMultiplier
VAR_14_FLOAT1=1
VAR_14_FLOAT2=0,0
VAR_14_FLOAT3=0,0,0
VAR_14_FLOAT4=0,0,0,0
VAR_15_NAME=detailNMMult
VAR_15_FLOAT1=0
VAR_15_FLOAT2=10,10
VAR_15_FLOAT3=0,0,0
VAR_15_FLOAT4=0,0,0,0
RESCOUNT=7
RES_0_NAME=txDiffuse
RES_0_SLOT=0
RES_0_TEXTURE=Asphalt_color.dds
RES_1_NAME=txMask
RES_1_SLOT=1
RES_1_TEXTURE=Asphalt_mask.dds
RES_2_NAME=txDetailR
RES_2_SLOT=2
RES_2_TEXTURE=Asphalt_detail.dds
RES_3_NAME=txDetailG
RES_3_SLOT=3
RES_3_TEXTURE=Asphalt_detail.dds
RES_4_NAME=txDetailB
RES_4_SLOT=4
RES_4_TEXTURE=Asphalt_detail.dds
RES_5_NAME=txDetailA
RES_5_SLOT=5
RES_5_TEXTURE=Asphalt_detail.dds
RES_6_NAME=txDetailNM
RES_6_SLOT=21
RES_6_TEXTURE=Asphalt_detail_NM.dds

[MATERIAL_3]
NAME=Grass
SHADER=ksPerPixel
ALPHABLEND=0
ALPHATEST=0
DEPTHMODE=0
VARCOUNT=6
VAR_0_NAME=ksAmbient
VAR_0_FLOAT1=0.0508761
VAR_0_FLOAT2=0,0
VAR_0_FLOAT3=0,0,0
VAR_0_FLOAT4=0,0,0,0
VAR_1_NAME=ksDiffuse
VAR_1_FLOAT1=0.8
VAR_1_FLOAT2=0,0
VAR_1_FLOAT3=0,0,0
VAR_1_FLOAT4=0,0,0,0
VAR_2_NAME=ksSpecular
VAR_2_FLOAT1=0.8
VAR_2_FLOAT2=0,0
VAR_2_FLOAT3=0,0,0
VAR_2_FLOAT4=0,0,0,0
VAR_3_NAME=ksSpecularEXP
VAR_3_FLOAT1=100
VAR_3_FLOAT2=0,0
VAR_3_FLOAT3=0,0,0
VAR_3_FLOAT4=0,0,0,0
VAR_4_NAME=ksEmissive
VAR_4_FLOAT1=0
VAR_4_FLOAT2=0,0
VAR_4_FLOAT3=0,0,0
VAR_4_FLOAT4=0,0,0,0
VAR_5_NAME=ksAlphaRef
VAR_5_FLOAT1=0
VAR_5_FLOAT2=0,0
VAR_5_FLOAT3=0,0,0
VAR_5_FLOAT4=0,0,0,0
RESCOUNT=1
RES_0_NAME=txDiffuse
RES_0_SLOT=0
RES_0_TEXTURE=Grass.dds

[MATERIAL_4]
NAME=Guardrail
SHADER=ksPerPixel
ALPHABLEND=0
ALPHATEST=0
DEPTHMODE=0
VARCOUNT=6
VAR_0_NAME=ksAmbient
VAR_0_FLOAT1=0.3
VAR_0_FLOAT2=0,0
VAR_0_FLOAT3=0,0,0
VAR_0_FLOAT4=0,0,0,0
VAR_1_NAME=ksDiffuse
VAR_1_FLOAT1=0.3
VAR_1_FLOAT2=0,0
VAR_1_FLOAT3=0,0,0
VAR_1_FLOAT4=0,0,0,0
VAR_2_NAME=ksSpecular
VAR_2_FLOAT1=0.05
VAR_2_FLOAT2=0,0
VAR_2_FLOAT3=0,0,0
VAR_2_FLOAT4=0,0,0,0
VAR_3_NAME=ksSpecularEXP
VAR_3_FLOAT1=16
VAR_3_FLOAT2=0,0
VAR_3_FLOAT3=0,0,0
VAR_3_FLOAT4=0,0,0,0
VAR_4_NAME=ksEmissive
VAR_4_FLOAT1=0
VAR_4_FLOAT2=0,0
VAR_4_FLOAT3=0,0,0
VAR_4_FLOAT4=0,0,0,0
VAR_5_NAME=ksAlphaRef
VAR_5_FLOAT1=0
VAR_5_FLOAT2=0,0
VAR_5_FLOAT3=0,0,0
VAR_5_FLOAT4=0,0,0,0
RESCOUNT=1
RES_0_NAME=txDiffuse
RES_0_SLOT=0
RES_0_TEXTURE=Guardrail.dds

[MATERIAL_5]
NAME=TreeGroup01
SHADER=ksPerPixel
ALPHABLEND=0
ALPHATEST=0
DEPTHMODE=0
VARCOUNT=6
VAR_0_NAME=ksAmbient
VAR_0_FLOAT1=0.2
VAR_0_FLOAT2=0,0
VAR_0_FLOAT3=0,0,0
VAR_0_FLOAT4=0,0,0,0
VAR_1_NAME=ksDiffuse
VAR_1_FLOAT1=0.2
VAR_1_FLOAT2=0,0
VAR_1_FLOAT3=0,0,0
VAR_1_FLOAT4=0,0,0,0
VAR_2_NAME=ksSpecular
VAR_2_FLOAT1=0.01
VAR_2_FLOAT2=0,0
VAR_2_FLOAT3=0,0,0
VAR_2_FLOAT4=0,0,0,0
VAR_3_NAME=ksSpecularEXP
VAR_3_FLOAT1=6
VAR_3_FLOAT2=0,0
VAR_3_FLOAT3=0,0,0
VAR_3_FLOAT4=0,0,0,0
VAR_4_NAME=ksEmissive
VAR_4_FLOAT1=0
VAR_4_FLOAT2=0,0
VAR_4_FLOAT3=0,0,0
VAR_4_FLOAT4=0,0,0,0
VAR_5_NAME=ksAlphaRef
VAR_5_FLOAT1=0
VAR_5_FLOAT2=0,0
VAR_5_FLOAT3=0,0,0
VAR_5_FLOAT4=0,0,0,0
RESCOUNT=1
RES_0_NAME=txDiffuse
RES_0_SLOT=0
RES_0_TEXTURE=Tree01.dds

[model_FBX: AC-CIRCUIT.fbx]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_AC_PIT_0]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_AC_PIT_0_AC_PIT_0]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_AC_HOTLAP_START_0]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_AC_HOTLAP_START_0_AC_HOTLAP_START_0]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_AC_START_0]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_AC_START_0_AC_START_0]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_1KERB0]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_1KERB0_1KERB0]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_1KERB0.001]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_1KERB0.001_1KERB0.001]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_1KERB0.002]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_1KERB0.002_1KERB0.002]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_1KERB0.003]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_1KERB0.003_1KERB0.003]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_1KERB0.004]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_1KERB0.004_1KERB0.004]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_1KERB0.005]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_1KERB0.005_1KERB0.005]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_1ROAD0]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_1ROAD0_1ROAD0]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_1GRASS0]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_1GRASS0_1GRASS0]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_1WALL0]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_1WALL0_1WALL0]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_BLOCKTRANSFORM]
ACTIVE=1
PRIORITY=0

[model_FBX: AC-CIRCUIT.fbx_BLOCKTRANSFORM_A]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_BLOCKTRANSFORM_B]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1

[model_FBX: AC-CIRCUIT.fbx_BLOCKTRANSFORM_C]
ACTIVE=1
PRIORITY=0
VISIBLE=1
TRANSPARENT=0
CAST_SHADOWS=1
LOD_IN=0
LOD_OUT=0
RENDERABLE=1
